# FinanceTrackerBackend

./: .gitignore  Dockerfile  FinanceTracker.sln  docker-compose.yml  render.yaml
FinanceTracker/: .dockerignore  .gitignore  Dockerfile  FinanceTracker.csproj  FinanceTracker.http  FinanceTracker.sln  FinanceTrackerContext.cs  MicrosoftAspNetIdentityEntityFramework.cs  Program.cs  appsettings.Production.json  appsettings.json  setup-migrations.cmd
FinanceTracker/Controllers/: AccountController.cs  AccountsController.cs  JobController.cs  JobsController.cs  PaycheckController.cs  PaychecksController.cs  SupplementDetailsController.cs  WorkshiftsController.cs  cd.puml
FinanceTracker/DTO/: DomainDTO.cs  JobDTO.cs  LinkDTO.cs  LoginDTO.cs  PaycheckDTO.cs  RegisterDTO.cs  RequestDTO.cs  RestDTO.cs  SupplementDetailsDTO.cs  VacationPayDTO.cs  WorkShiftDTO.cs
FinanceTracker/DataAccess/: DataAccessService.cs  Dbseeder.cs  FinanceTrackerContext.cs  IDataAccessService.cs  RegisterDTO.cs  SignInManager.cs  UserManager.cs
FinanceTracker/Interfaces/: IDataAccessService.cs
FinanceTracker/Migrations/: 20250325133801_0001InitialCreate.Designer.cs  20250325133801_0001InitialCreate.cs  20250401092502_Identity.Designer.cs  20250401092502_Identity.cs  20250406105158_refakturer_user.Designer.cs  20250406105158_refakturer_user.cs  20250406110418_latest.Designer.cs  20250406110418_latest.cs  20250406112335_john.Designer.cs  20250406112335_john.cs  20250422110222_paycheckinfo.Designer.cs  20250422110222_paycheckinfo.cs  20250422111752_paycheckinfoupdate.Designer.cs  20250422111752_paycheckinfoupdate.cs  20250422112018_paycheckinfoupdate1.Designer.cs  20250422112018_paycheckinfoupdate1.cs  20250422142943_MVP.Designer.cs  20250422142943_MVP.cs  20250422164340_MVPP.Designer.cs  20250422164340_MVPP.cs  20250425094937_MVP1.Designer.cs  20250425094937_MVP1.cs  20250429150631_jobTitleUpdate.Designer.cs  20250429150631_jobTitleUpdate.cs  20250430084316_jobtitle.Designer.cs  20250430084316_jobtitle.cs  20250430121123_mvp.Designer.cs  20250430121123_mvp.cs  20250506095606_supplementdetails.Designer.cs  20250506095606_supplementdetails.cs  20250506122933_AddedPaycheckEntity.Designer.cs  20250506122933_AddedPaycheckEntity.cs  (+1 more)
diagrams/maui/: job.puml  (+8 more)
(+71 files in other folders)
